<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ql-uK-jpI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baloo-Regular.ttf">
            <string>Baloo</string>
        </array>
    </customFonts>
    <scenes>
        <!--Scroll Parent View Controller-->
        <scene sceneID="SbS-L2-HqE">
            <objects>
                <viewController id="4ql-uK-jpI" customClass="ScrollParentViewController" customModule="Umbrella_Today_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3V1-Nf-rmk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="buG-lK-ini">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="pY2-d8-9jF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nfK-b5-DvT"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="buG-lK-ini" firstAttribute="leading" secondItem="ipE-uE-6sa" secondAttribute="leading" id="bUN-AX-oXu"/>
                            <constraint firstItem="ipE-uE-6sa" firstAttribute="bottom" secondItem="buG-lK-ini" secondAttribute="bottom" id="chl-rZ-aua"/>
                            <constraint firstItem="buG-lK-ini" firstAttribute="trailing" secondItem="ipE-uE-6sa" secondAttribute="trailing" id="eQ0-Qa-qHr"/>
                            <constraint firstItem="buG-lK-ini" firstAttribute="top" secondItem="ipE-uE-6sa" secondAttribute="top" id="zil-od-5Iu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ipE-uE-6sa"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="buG-lK-ini" id="dz9-OZ-Yji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVa-ix-m7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862.31884057971024" y="75.669642857142847"/>
        </scene>
        <!--Current Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CurrentWeatherViewController" id="BYZ-38-t0r" customClass="CurrentWeatherViewController" customModule="Umbrella_Today_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP6-bf-L5v">
                                <rect key="frame" x="124.5" y="312" width="227" height="236.5"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4v-gT-gnE">
                                <rect key="frame" x="20" y="596.5" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i92-4M-Jia">
                                <rect key="frame" x="90" y="493.5" width="234" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="h95-Hq-n78"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-CX-Wdm">
                                <rect key="frame" x="132" y="219" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Tem-N6-SuF"/>
                                    <constraint firstAttribute="width" secondItem="aeQ-CX-Wdm" secondAttribute="height" multiplier="1:1" id="p44-o3-zsF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i92-4M-Jia" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0mj-f5-cGe"/>
                            <constraint firstItem="H4v-gT-gnE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1hR-qI-gZ4"/>
                            <constraint firstItem="PP6-bf-L5v" firstAttribute="top" secondItem="aeQ-CX-Wdm" secondAttribute="bottom" constant="-57" id="BvT-qb-uBV"/>
                            <constraint firstItem="PP6-bf-L5v" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.95" id="Onc-bb-Ps3"/>
                            <constraint firstItem="PP6-bf-L5v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.15" id="Q2B-wo-xeM"/>
                            <constraint firstItem="H4v-gT-gnE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gbq-Qg-2JR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H4v-gT-gnE" secondAttribute="trailing" constant="20" id="iDo-wj-HI1"/>
                            <constraint firstItem="H4v-gT-gnE" firstAttribute="top" secondItem="i92-4M-Jia" secondAttribute="bottom" constant="83" id="sip-Gy-mQo"/>
                            <constraint firstItem="aeQ-CX-Wdm" firstAttribute="centerX" secondItem="i92-4M-Jia" secondAttribute="centerX" id="wEt-l5-CVX"/>
                            <constraint firstItem="i92-4M-Jia" firstAttribute="top" secondItem="PP6-bf-L5v" secondAttribute="bottom" constant="-55" id="zww-h7-xF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="PP6-bf-L5v" id="yAz-SD-veq"/>
                        <outlet property="descriptionLabel" destination="H4v-gT-gnE" id="GbO-fR-04D"/>
                        <outlet property="locationLabel" destination="i92-4M-Jia" id="ja4-vH-TA6"/>
                        <outlet property="weatherImageView" destination="aeQ-CX-Wdm" id="AnX-4x-P7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="76"/>
        </scene>
        <!--Five Day Forecast View Controller-->
        <scene sceneID="7kX-iw-9MZ">
            <objects>
                <viewController storyboardIdentifier="FiveDayForecastViewController" id="Hy4-1X-Qfm" customClass="FiveDayForecastViewController" customModule="Umbrella_Today_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czg-0Z-UOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y5G-dj-EjK">
                                <rect key="frame" x="0.0" y="217.5" width="414" height="461"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="461" id="PWO-Uq-mEE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EZk-yb-Mfb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EZk-yb-Mfb" id="gex-j8-v8O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y5G-dj-EjK" firstAttribute="centerX" secondItem="czg-0Z-UOt" secondAttribute="centerX" id="3Nu-QS-vkG"/>
                            <constraint firstItem="Y5G-dj-EjK" firstAttribute="trailing" secondItem="fz1-WW-anY" secondAttribute="trailing" id="QMH-k0-AGf"/>
                            <constraint firstItem="Y5G-dj-EjK" firstAttribute="centerY" secondItem="czg-0Z-UOt" secondAttribute="centerY" id="egR-F4-Oka"/>
                            <constraint firstItem="Y5G-dj-EjK" firstAttribute="leading" secondItem="fz1-WW-anY" secondAttribute="leading" id="uIc-a9-Vw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fz1-WW-anY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7x-VD-eyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
